<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_constraintTop_toBottomOf="parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:paddingBottom="?attr/actionBarSize"

        >

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".40"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <FrameLayout
                    android:id="@+id/waterFrame"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:id="@+id/sugarCupId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"

                        android:background="@drawable/sugarcup_button"
                        android:contentDescription="@string/sugarcup_descrip"
                        android:padding="45dp"
                        app:srcCompat="@drawable/drink" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/plus"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/waterCupId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/watercup_button"
                        android:contentDescription="@string/watercup_descrip"
                        android:padding="40dp"
                        app:srcCompat="@drawable/waterglass" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/plus"/>
                </FrameLayout>

            </LinearLayout>

            <include
                layout="@layout/weather_ul"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"

                />


            <LinearLayout
                android:id="@+id/BottomLay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".40"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:background="@drawable/main_bottom_lay"
                android:color="@color/colorSecondaryLight"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:weightSum="2">


                <TextView
                    android:id="@+id/DialogString"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:padding="15dp"
                    android:text="Keep it up!"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="250dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"

                    android:progressDrawable="@drawable/progress_bar" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <include
        android:id="@+id/nav_bar"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/base"

        />



</android.support.constraint.ConstraintLayout>

    <!--app:layout_constraintBottom_toTopOf="@+id/nav_bar"-->