<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = "1"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/sugarCupId"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:background="@drawable/sugarcup_button"
                android:layout_weight="1"
                android:contentDescription="Sugary Drinks Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="30dp"
                app:srcCompat="@drawable/drink"
                android:layout_margin="4dp"/>

            <ImageView
                android:id="@+id/waterCupId"
                android:background="@drawable/watercup_button"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:padding="36dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:contentDescription="Water Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/waterglass" />
        </LinearLayout>

        <include layout="@layout/weather_ul"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.25">
        </include>


                <LinearLayout
                    android:id="@+id/mainLay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/bg_color"
                    tools:context=".MainActivity"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="0.40">



                    <TextView
                        android:id="@+id/DialogString"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:text="Keep it up!"
                        android:layout_below = "@id/linearLayout"
                        android:layout_marginTop = "25dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="250dp"
                        android:layout_height="18dp"
                        android:progressDrawable="@drawable/progress_bar"
                        android:layout_below = "@id/DialogString"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop = "8dp"
                        />



                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="170dp"
                        android:layout_height="0dp"
                        android:checked="false"
                        android:splitTrack="false"
                        android:switchMinWidth="100dp"
                        android:switchPadding="10dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat"
                        android:text="Activity mode"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle"
                        android:textSize="12sp"
                        android:typeface="normal"
                        tools:checked="false"
                        android:layout_marginTop = "16dp"
                        android:layout_marginBottom="25dp"
                        android:layout_below="@id/progressBar"/>


              </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="@id/base"

        />


</android.support.constraint.ConstraintLayout>